# AIsparkMlibDecisionTreeProject-2

./: README.md  pom.xml
src/main/java/: spark_MLip_DecisionTreeModel.java
src/main/resources/static/: majid.txt
